worker_processes 1;

events { worker_connections 1024; }

http {
    upstream api {
      server api:4000;
    }

   upstream frontend {
    server frontend:3000;
  }

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name project-management.basicstuffs.com www.project-management.basicstuffs.com;
    
    location / {
      proxy_pass http://frontend/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }


   server {
    listen 80;
    server_name testing.basicstuffs.com www.testing.basicstuffs.com;
    return 301 http://goal.com/;
   }
}
